# mob-restaurants

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  protractor.conf.js
.circleci/: config.yml
src/main/java/com/rsi/restaurant/: App.java
src/main/resources/public/: index.html
src/test/java/com/rsi/restaurant/: AppTest.java
